# Microservices

./: .gitignore  MicroservicesApp.sln  backupdocker-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/orders-db/base/1/: 2619  pg_internal.init
.containers/orders-db/base/16384/: 1247  1249  1259  16387  16390  16392  16393  16397  16398  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
.containers/orders-db/global/: 1260  1262  2671  pg_control  pg_internal.init
.containers/orders-db/pg_stat/: pgstat.stat
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
Gateway.Api/Properties/: launchSettings.json
Orders.Api/: Dockerfile  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/Data/: OrdersApiContext.cs
Orders.Api/Extensions/: CacheOptions.cs  MigrationExtension.cs
Orders.Api/Migrations/: 20240816084518_init.Designer.cs  20240816084518_init.cs  OrdersApiContextModelSnapshot.cs
Orders.Api/Models/: Order.cs
Orders.Api/Properties/: launchSettings.json
Products.Api/: Dockerfile  Products.Api.csproj  Products.Api.http  WeatherForecast.cs
Products.Api/Controllers/: WeatherForecastController.cs
Products.Api/Properties/: launchSettings.json
database/docker-postgresql-customdb/: docker-postgresql-customdb.sh
database/orders-db/: postmaster.pid
database/orders-db/base/1/: 2619  2696  2840  2841
database/orders-db/global/: 1260  1262  2671  2672  pg_control
(+521 files in other folders)
